# CodingEventsDemo

./: CodingEventsDemo.sln  README.md
CodingEventsDemo/: CodingEventsDemo.csproj  Startup.cs  appsettings.json
CodingEventsDemo/Controllers/: EventCategoryController.cs  EventsController.cs  HomeController.cs  TagController.cs
CodingEventsDemo/Data/: EventData.cs  EventDbContext.cs
CodingEventsDemo/Migrations/: 20221109170638_InitialMigration.Designer.cs  20221113230731_EventCategoryMigration.Designer.cs  20221113230731_EventCategoryMigration.cs  20221114030045_correctingMigrations.Designer.cs  20221114030045_correctingMigrations.cs  20221119164806_InitialMigration.Designer.cs  20221119164806_InitialMigration.cs  20221119212554_RelateEventsAndCategories.Designer.cs  20221119212554_RelateEventsAndCategories.cs  20221120224848_AddsEventTag.Designer.cs  EventDbContextModelSnapshot.cs
CodingEventsDemo/Models/: Event.cs  EventCategory.cs  EventDetails.cs  EventTag.cs  EventType.cs  Tag.cs
CodingEventsDemo/Properties/: serviceDependencies.json  serviceDependencies.local.json
CodingEventsDemo/ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  AddUserViewModel.cs  EventDetailViewModel.cs
CodingEventsDemo/Views/EventCategory/: Create.cshtml  Index.cshtml
CodingEventsDemo/Views/Events/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
CodingEventsDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodingEventsDemo/Views/Tag/: Add.cshtml  AddEvent.cshtml  Index.cshtml
CodingEventsDemo/wwwroot/css/: site.css
EventCategory/: Index.cshtml
ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  EventDetailViewModel.cs
